<!DOCTYPE html>
<html lang="en">

<head>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> 
<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Watsonisite- Sain Infomatrix</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sain.jpg" rel="icon">
   

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a>Watsonisite</a></h1>
        </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#home">Home</a></li>
          <li><a class="nav-link scrollto" href="#why">Why Crypto? </a></li>
          <li><a class="nav-link scrollto" href="#trends">Trends</a></li>
          <li><a class="nav-link scrollto" href="#how">How it Works?</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
        
          <li><a class="nav-link scrollto" href="#footer">Subscribe</a></li>
          <form action="/logout" method="POST">
          <li><button type="submit" class="getstarted scrollto">Logout</button></li>
        </form>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Home Section ======= -->
  <section id="home">

    <div class="container">
      <div class="row d-flex align-items-center"">
      <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <h1>All you need to know about cryptocurrencies</h1>
        <h2>We provide info,trends and performance of various cryptocurrencies</h2>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
      <div class=" col-lg-6 order-1 order-lg-2 hero-img " data-aos="fade-left">
        <img src="assets/img/Nav.jpg" class="img-fluid" alt="">
      </div>
    </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= crypto Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/company/bitcoin.png" class="img-fluid" alt="" data-aos="flip-right">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/company/ethereum.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="100">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/company/eos.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="200">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/company/litecoin.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/company/bitcoinCash.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="400">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/company/XRP.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End crypto Clients Section -->

    <!-- ======= why crypto Section ======= -->
    <section id="why" class="about section-bg">
      <div class="container">

        <div class="row gy-4">
          <div class="image col-xl-5"></div>
          <div class="col-xl-7">
            <div class="content d-flex flex-column justify-content-center ps-0 ps-xl-4">
              <h3 data-aos="fade-in" data-aos-delay="100">Why choose Crpto over normal currencies</h3>
              <p data-aos="fade-in">
                Crypto is a relatively new asset class that began with the creation of the Bitcoin blockchain in 2009.
                 The primary benefit of Bitcoin and most other cryptocurrencies based on blockchain technology is that 
                 they don’t have a central authority, payment processor, or company owner.<br/>
                <br/>
                Instead, crypto networks are peer-to-peer, meaning people can transact directly with one another.
                 Many of the additional benefits of cryptocurrency stem from their decentralized and peer-to-peer nature. 
                 Let’s look at some positives of cryptocurrency in this crypto guide.
              </p>
              <div class="row gy-4 mt-3">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4><a href="#Transactions">Easy Transactions</a></h4>
                  <p>Crypto transactions can be made easily, at low cost, and in a manner more private than most other transactions. 
                    Using a simple smartphone app, hardware wallet, or exchange wallet, anyone can send and receive a variety of cryptocurrencies
                    .</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4><a href="#ProofOfWork">Incredible Security</a></h4>
                  <p>Because they are based on cryptography and blockchain security, decentralized cryptocurrencies tend to make for secure
                     forms of payment. This might be one of the most certain benefits of cryptocurrency.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-images"></i>
                  <h4><a href="#Payment"> Short Settlement Times and Low Fees</a></h4>
                  <p>While some people only want to invest in cryptocurrency for price appreciation, others might find benefit in the ability 
                    to use crypto as a medium of exchange.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4><a href="#Privacy">More Private Transactions</a></h4>
                  <p>Privacy can be one of the benefits of cryptocurrency, but crypto isn’t as private as some people might think.
                     Blockchains create a public ledger that records all transactions forever. While this ledger only shows wallet addresses, 
                     if an observer can connect a user’s identity to a specific wallet, then tracking transactions becomes possible.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= trends Section ======= -->
    <section id="trends" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Trending Crypyocurrency Agencies</h2>
          <p data-aos="fade-in">From Bitcoin and Ethereum to Dogecoin and Tether, there are thousands of different cryptocurrencies, 
            which can make it overwhelming when you’re first getting started in the world of crypto. To help you get your bearings, 
            these are the top 4 cryptocurrencies based on their market capitalization, or the total value of all of the coins currently 
            in circulation.</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/bitContent.jpg" width="728px" height="430px" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">BITCOIN</a></h5>
                <p class="card-text">Bitcoins can be used to buy merchandise anonymously. In addition, international payments are easy 
                  and cheap because bitcoins are not tied to any country or subject to regulation. Small businesses may like them because 
                  there are no credit card fees. Some people just buy bitcoins as an investment, hoping that they’ll go up in value.

                </p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/etheContent.jpg"  width="728px" height="430px" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">ETHEREUM</a></h5>
                <p class="card-text">At its core, Ethereum is a decentralized global software platform powered by blockchain technology. 
                  It is most commonly known for its native cryptocurrency, ether, or ETH.

                  Ethereum can be used by anyone to create any secured digital technology. It has a token designed for use in the blockchain
                   network, but it can also be used by participants as a method to pay for work done on the blockchain.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/tetherContent.jpg" width="728px" height="430px"  alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">TETHER</a></h5>
                <p class="card-text">Tether aims to provide a “safe” digital asset that maintains a stable valuation. That’s what makes USDC a 
                  stablecoin, whose value is pegged to the price of the U.S. dollar. The goal is that Tether should always maintain the same
                   value as its peg.

                  “The idea is that 1 Tether can always be traded for $1, regardless of market conditions,” says Steve Bumbera, chief operating
                   officer of Many Worlds Token.
                  
                  Tether’s stablecoin competitors include USD Coin (USDC), Dai (DAI) and Pax Dollar (USDP), to name a few.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/liteContent.jpg" width="728px" height="430px"  alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">LITECOIN</a></h5>
                <p class="card-text">Litecoin was designed to be used for cheaper transactions, and to be more efficient for everyday use.
                   In comparison, bitcoin was being used more as a store of value for long-term purposes. The coin limit market cap is much 
                   higher on litecoin than bitcoin, and the mining process far quicker. This means transactions are faster and cheaper, 
                   although generally smaller in size. </p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= how Section ======= -->
    <section id="how" class="features section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">How it Works?</h2>
          <p data-aos="fade-in">Bitcoin: A Peer-to-Peer Electronic Cash System</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/component.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3>Components of Bitcoin</h3>
            <p class="fst-italic">
              A purely peer-to-peer version of electronic cash would allow online
payments to be sent directly from one party to another without going through a
financial institution. Digital signatures provide part of the solution, but the main
benefits are lost if a trusted third party is still required to prevent double-spending.
We propose a solution to the double-spending problem using a peer-to-peer network.
The network timestamps transactions by hashing them into an ongoing chain of
hash-based proof-of-work, forming a record that cannot be changed without redoing
the proof-of-work. The longest chain not only serves as proof of the sequence of
events witnessed, but proof that it came from the largest pool of CPU power. As
long as a majority of CPU power is controlled by nodes that are not cooperating to
attack the network, they'll generate the longest chain and outpace attackers. The
network itself requires minimal structure. Messages are broadcast on a best effort
basis, and nodes can leave and rejoin the network at will, accepting the longest
proof-of-work chain as proof of what happened while they were gone
            </p>
        <ul>
          <li>
            

               <li> <div class="col-md-6 icon-box" data-aos="fade-up">
              <h5><a href="#Transactions">Transactions</a></h5>
               </div></li>

              <li> <div class="col-md-6 icon-box" data-aos="fade-up">
                <h5><a href="#Timestamp">Timestamp Server</a></h5>
                 </div></li>

             <li><div class="col-md-6 icon-box" data-aos="fade-up">
                  <h5><a href="#ProofOfWork">Proof-of-Work</a></h5>
               </div></li> 

              <li> <div class="col-md-6 icon-box" data-aos="fade-up">
                    <h5><a href="#Network">Network</a></h5>
              </div></li> 

              <li><div class="col-md-6 icon-box" data-aos="fade-up">
                      <h5><a href="#Incentive">Incentive</a></h5>
                </div></li>

                <li> <div class="col-md-6 icon-box" data-aos="fade-up">
                        <h5><a href="#DiskSpace">Reclaiming Disk Space</a></h5>
                 </div></li>

                <li><div class="col-md-6 icon-box" data-aos="fade-up">
                          <h5><a href="#Payment">Simplified Payment Verification</a></h5>
                  </div></li>

                <li> <div class="col-md-6 icon-box" data-aos="fade-up">
                            <h5><a href="#Privacy">Privacy</a></h5>
                </div></li>

                  
          </li>
             
         
            
         </ul>
      </div>
  </div>


        <section id="Transactions" class="features section-bg">
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/How/Trans.png"  class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Easy Transactions</h3>
            <p class="fst-italic">
            
We define an electronic coin as a chain of digital signatures. Each owner transfers the coin to the
next by digitally signing a hash of the previous transaction and the public key of the next owner
and adding these to the end of the coin. A payee can verify the signatures to verify the chain of
ownership.

            </p>
            <p>
              The problem of course is the payee can't verify that one of the owners did not double-spend
the coin. A common solution is to introduce a trusted central authority, or mint, that checks every
transaction for double spending. After each transaction, the coin must be returned to the mint to
issue a new coin, and only coins issued directly from the mint are trusted not to be double-spent.
The problem with this solution is that the fate of the entire money system depends on the
company running the mint, with every transaction having to go through them, just like a bank.
We need a way for the payee to know that the previous owners did not sign any earlier
transactions. For our purposes, the earliest transaction is the one that counts, so we don't care
about later attempts to double-spend. The only way to confirm the absence of a transaction is to
be aware of all transactions. In the mint based model, the mint was aware of all transactions and
decided which arrived first. To accomplish this without a trusted party, transactions must be
publicly announced, and we need a system for participants to agree on a single history of the
order in which they were received. The payee needs proof that at the time of each transaction, the
majority of nodes agreed it was the first received.
            </p>
          </div>
        </div>
      </section>
      
      <section id="Timestamp" class="features section-bg">
        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/How/TIme.png"  class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Timestamp Server</h3>
            <p>The solution we propose begins with a timestamp server. A timestamp server works by taking a
              hash of a block of items to be timestamped and widely publishing the hash, such as in a
              newspaper.The timestamp proves that the data must have existed at the
              time, obviously, in order to get into the hash. Each timestamp includes the previous timestamp in
              its hash, forming a chain, with each additional timestamp reinforcing the ones before it</p>
            
          </div>
        </div>
      </section>

      <section id="ProofOfWork" class="features section-bg">
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/How/pow.png"  class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Proof-of-Work(Incredible Security)</h3>
            <p class="fst-italic">
             To implement a distributed timestamp server on a peer-to-peer basis, we will need to use a proof-
of-work system similar to Adam Back's Hashcash [6], rather than newspaper or Usenet posts.
The proof-of-work involves scanning for a value that when hashed, such as with SHA-256, the
hash begins with a number of zero bits. The average work required is exponential in the number
of zero bits required and can be verified by executing a single hash.
For our timestamp network, we implement the proof-of-work by incrementing a nonce in the
block until a value is found that gives the block's hash the required zero bits. Once the CPU
effort has been expended to make it satisfy the proof-of-work, the block cannot be changed
without redoing the work. As later blocks are chained after it, the work to change the block
would include redoing all the blocks after it.

            </p>
            <p>
              The proof-of-work also solves the problem of determining representation in majority decision
making. If the majority were based on one-IP-address-one-vote, it could be subverted by anyone
able to allocate many IPs. Proof-of-work is essentially one-CPU-one-vote. The majority
decision is represented by the longest chain, which has the greatest proof-of-work effort invested
in it. If a majority of CPU power is controlled by honest nodes, the honest chain will grow the
fastest and outpace any competing chains. To modify a past block, an attacker would have to
redo the proof-of-work of the block and all blocks after it and then catch up with and surpass the
work of the honest nodes. We will show later that the probability of a slower attacker catching up
diminishes exponentially as subsequent blocks are added.
To compensate for increasing hardware speed and varying interest in running nodes over time,
the proof-of-work difficulty is determined by a moving average targeting an average number of
blocks per hour. If they're generated too fast, the difficulty increases.
            </p>
          </div>
       
        </div>
      </section>
      
      <section id="Network" class="features section-bg">
        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/How/network.png" class="img-fluid"  alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-left">
            <h3>Network</h3>            
            <p class="fst-italic">
              The steps to run the network are as follows:<br>
1) New transactions are broadcast to all nodes.<br>
2) Each node collects new transactions into a block.<br>
3) Each node works on finding a difficult proof-of-work for its block.<br>
4) When a node finds a proof-of-work, it broadcasts the block to all nodes.<br>
5) Nodes accept the block only if all transactions in it are valid and not already spent.<br>
6) Nodes express their acceptance of the block by working on creating the next block in the
chain, using the hash of the accepted block as the previous hash.<br>



            </p>
           <p> Nodes always consider the longest chain to be the correct one and will keep working on
extending it. If two nodes broadcast different versions of the next block simultaneously, some
nodes may receive one or the other first. In that case, they work on the first one they received,
but save the other branch in case it becomes longer. The tie will be broken when the next proof-
of-work is found and one branch becomes longer; the nodes that were working on the other
branch will then switch to the longer one.</p>
            <p>
              New transaction broadcasts do not necessarily need to reach all nodes. As long as they reach
many nodes, they will get into a block before long. Block broadcasts are also tolerant of dropped
messages. If a node does not receive a block, it will request it when it receives the next block and
realizes it missed one.
           </p>
          </div>
          
        </div>
      </section>


      
      <section id="Incentive" class="features section-bg">
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/How/incentive.PNG" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Incentive</h3>
            <p class="fst-italic">
            
              By convention, the first transaction in a block is a special transaction that starts a new coin owned
              by the creator of the block. This adds an incentive for nodes to support the network, and provides
              a way to initially distribute coins into circulation, since there is no central authority to issue them.
             
            </p>
            <p>
              The steady addition of a constant of amount of new coins is analogous to gold miners expending
              resources to add gold to circulation. In our case, it is CPU time and electricity that is expended.
              The incentive can also be funded with transaction fees. If the output value of a transaction is
              less than its input value, the difference is a transaction fee that is added to the incentive value of
              the block containing the transaction. Once a predetermined number of coins have entered
              circulation, the incentive can transition entirely to transaction fees and be completely inflation
              free.
            </p>

            <p>
              
              The incentive may help encourage nodes to stay honest. If a greedy attacker is able to
              assemble more CPU power than all the honest nodes, he would have to choose between using it
              to defraud people by stealing back his payments, or using it to generate new coins. He ought to
              find it more profitable to play by the rules, such rules that favour him with more new coins than
              everyone else combined, than to undermine the system and the validity of his own wealth.

            </p>
          </div>
        </div>
      </section>
      
      <section id="DiskSpace" class="features section-bg">
        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/How/diskSpace.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3> Reclaiming Disk Space</h3>
            <p>Tnce the latest transaction in a coin is buried under enough blocks, the spent transactions before
              it can be discarded to save disk space. To facilitate this without breaking the block's hash,
              transactions are hashed in a Merkle Tree [7][2][5], with only the root included in the block's hash.
              Old blocks can then be compacted by stubbing off branches of the tree. The interior hashes do
              not need to be stored.</p>
            

              <p>A block header with no transactions would be about 80 bytes. If we suppose blocks are
                generated every 10 minutes, 80 bytes * 6 * 24 * 365 = 4.2MB per year. With computer systems
                typically selling with 2GB of RAM as of 2008, and Moore's Law predicting current growth of
                1.2GB per year, storage should not be a problem even if the block headers must be kept in
                memory</p>
              
          </div>
        </div>
      </section>

      <section id="Payment" class="features section-bg">
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/How/payment.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Simplified Payment Verification(Short Settlement Times and Low Fees)</h3>
            <p class="fst-italic">
              It is possible to verify payments without running a full network node. A user only needs to keep
a copy of the block headers of the longest proof-of-work chain, which he can get by querying
network nodes until he's convinced he has the longest chain, and obtain the Merkle branch
linking the transaction to the block it's timestamped in. He can't check the transaction for
himself, but by linking it to a place in the chain, he can see that a network node has accepted it,
and blocks added after it further confirm the network has accepted it.
            </p>
            <p>
              As such, the verification is reliable as long as honest nodes control the network, but is more
vulnerable if the network is overpowered by an attacker. While network nodes can verify
transactions for themselves, the simplified method can be fooled by an attacker's fabricated
transactions for as long as the attacker can continue to overpower the network. One strategy to
protect against this would be to accept alerts from network nodes when they detect an invalid
block, prompting the user's software to download the full block and alerted transactions to
confirm the inconsistency. Businesses that receive frequent payments will probably still want to
run their own nodes for more independent security and quicker verification.
            </p>
          </div>
       
        </div>
      </section>
      
      <section id="Privacy" class="features section-bg">
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/How/privacy.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-5" data-aos="fade-right">
            <h3>Privacy(More Private Transactions)</h3>
            <p class="fst-italic">
              The traditional banking model achieves a level of privacy by limiting access to information to the
parties involved and the trusted third party. The necessity to announce all transactions publicly
precludes this method, but privacy can still be maintained by breaking the flow of information in
another place: by keeping public keys anonymous. The public can see that someone is sending
an amount to someone else, but without information linking the transaction to anyone. This is
similar to the level of information released by stock exchanges, where the time and size of
individual trades, the "tape", is made public, but without telling who the parties were.
            </p>
            <p>
              IAs an additional firewall, a new key pair should be used for each transaction to keep them
              from being linked to a common owner. Some linking is still unavoidable with multi-input
              transactions, which necessarily reveal that their inputs were owned by the same owner. The risk
              is that if the owner of a key is revealed, linking could reveal other transactions that belonged to
              the same owner.
            </p>
          </div>
          
        </div>
      </section>



      </div>
    </section><!-- End Features Section -->

    


   

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Frequently Asked Questions</h2>
          <p data-aos="fade-in"> you do a lot of reading in the financial arena, you probably have questions about cryptocurrency.
             We have chosen some  of the questions we hear most often and provided answers for you below.</p>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Are blockchain and cryptocurrencies the same?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              No. Blockchain is the technology that allows for cryptocurrencies to work. 
              It is a decentralized and digital ledger of transactions used for cryptocurrencies and other assets/functions.
               It is important to separate the technology behind cryptocurrencies from the actual cryptocurrencies.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Help me with the lingo — crypto, coins, tokens, ICOs.</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Here’s a brief glossary:<br/>

              1. Crypto — umbrella term for all digital and/or virtual currencies<br/>
              2. Coins — Generally, any cryptocurrency that has its own separate blockchain<br/>
              3. Tokens — Generally, any cryptocurrency that is built on top of existing blockchain, 
              e.g., some companies issue their own cryptocurrencies, called tokens, which can be used to purchase goods
               or services specifically from issuing company
              <br/>4. ICO — Short for Initial Coin Offering, this is analogous to a privately held company going public 
              via an initial public offering (IPO)—a way to raise funds for a new cryptocurrency or expand services for existing coins
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Can cryptocurrencies fail?  </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Yes. It is estimated that close to 2,000 cryptocurrencies have failed. This is for a variety of reasons:
               lack of funding at start and after launch, failure to evolve, and a few were outright frauds
               . Many of the failures happened during the initial coin offering boom of 2017–2018.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4> Is it true you can trade 24/7?
            </h4>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, on many exchanges you can place an order at 11 a.m. Sunday or any other day and time. 
              Many cryptocurrencies trade 24 hours a day, seven days a week.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>What are other considerations/will prices keep going up?   </h4>
          </div>
          <div class="col-lg-7">
            <p>
              This is a rapidly evolving space on all fronts: development, investment, regulatory, and trading.
               All the areas surrounding cryptocurrency—trading, execution, custody—will continue to become more efficient, less expensive,
                and safer as the market matures and more institutional players get involved.  Governments are considering additional rules, 
                regulations, and disclosures for consistent identity collection, reducing illegal activity, and tax collection. 
                There is still not consensus about the best use case and even what that is (viable alternative currency, store of value, 
                investment, speculative, etc.) and that is okay. Ultimately, the stakeholders and marketplace will determine the next decade 
                of cryptocurrency.
          </div>

        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End Frequently Asked Questions Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Watsonisite</h3>
            <p>All you need to know about cryptocurrencies.Subscribe to never miss an update.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="/subscribe" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Sain Informatix (P) Ltd</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="http://saininformatix.tech/">Server Monks</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>